{
  "builds": [
    { "src": "api/query.py", "use": "@vercel/python" },
    { "src": "api/history.py", "use": "@vercel/python" },
    { "src": "api/config.py", "use": "@vercel/python" },
    { "src": "api/usage.py", "use": "@vercel/python" },
    { "src": "api/evidence.py", "use": "@vercel/python" },
    { "src": "api/report.py", "use": "@vercel/python" },
    { "src": "api/free_audit.py", "use": "@vercel/python" },
    { "src": "api/analytics.py", "use": "@vercel/python" },
    { "src": "api/tracking.py", "use": "@vercel/python" },
    { "src": "api/cron_audit.py", "use": "@vercel/python" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/query", "dest": "/api/query.py" },
    { "src": "/api/report", "dest": "/api/query.py" },
    { "src": "/api/client-report", "dest": "/api/query.py" },
    { "src": "/api/history", "dest": "/api/history.py" },
    { "src": "/api/config", "dest": "/api/config.py" },
    { "src": "/api/usage", "dest": "/api/usage.py" },
    { "src": "/api/evidence/(.*)", "dest": "/api/evidence.py" },
    { "src": "/api/report/(.*)", "dest": "/api/report.py" },
    { "src": "/api/free-audit", "dest": "/api/free_audit.py" },
    { "src": "/api/analytics", "dest": "/api/analytics.py" },
    { "src": "/api/tracking/snapshots", "dest": "/api/tracking.py" },
    { "src": "/api/tracking/snapshot", "dest": "/api/tracking.py" },
    { "src": "/api/tracking", "dest": "/api/tracking.py" },
    { "src": "/api/cron/audit", "dest": "/api/cron_audit.py" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "crons": [
    {
      "path": "/api/cron/audit",
      "schedule": "0 6 * * 1"
    }
  ]
}
